<?php

/**
 * Абстрактный класс AdmiBase содержит общую логику для контроллеров, которые
 * используются в "Админпанели"
 */
abstract class AdminBase {
    /**
     * Метод, который проверяет пользователя на то,
     * является ли он администратором
     * @return boolean
     */
    public static function checkAdmin(){
        //Проверяем авторизован ли пользователь. Если нет, то он будет переадрессован
        $userId = User::checkLogged();
        
        //Получаем инфу о текущем пользователе
        $user = User::getUserById($userId);
        
        //Если роль текущего пользователя "admin", пускаем его в админпанель
        if($user['role'] == "admin"){
            return true;
        }
        
        //Иначе завершаем работу с сообщение о закрытом доступе
        die("Access denied");
        
    }
}
